<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="www.thymeleaf.org">
<head>
    <title>add Dep</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/style.css}"/>


    <script src="/ems/plugins/jQuery/jquery-2.2.3.min.js"></script>

</head>

<body >
<div id="wrap">
    <div id="top_content">
        <div id="header">


            <div id="navigation">
            </div>
        </div>
        <div id="content">
            <p id="whereami" align="center">
            <h1>
                添加部门

            </h1>
            </p>

            <form th:action="@{/dep/save}" method="post">
                <table cellpadding="0" cellspacing="0" border="0"
                       class="form_table">
                    <tr>
                        <td valign="middle" align="right">
                            部门名称:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="department"/>
                        </td>
                    </tr>

                </table>
                <p>
                    <input type="submit" class="button" value="确认添加"/>
                </p>
            </form>
        </div>
    </div>
</div>
</body>
</html>
