<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="www.thymeleaf.org">
<head>
    <title>add Emp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css"
          href="/ems/css/style.css"/>

    <script src="/ems/plugins/jQuery/jquery-2.2.3.min.js"></script>


</head>

<script type="text/javascript">
    $(function (){
        $.get("emp/findAllDep",function(data){
            var html = '';
            for (let i = 0; i < data.length; i++) {
                html += "<option value="+data[i].department+">"+data[i].department+"</option>"
            }
            console.log(html);
            $("#depSel").html(html);
        })
    })
</script>
<body>
<div id="wrap">
    <div id="top_content">
        <div id="header">


            <div id="navigation">
            </div>
        </div>
        <div id="content">
            <p id="whereami" align="center">
            <h1>
                添加员工

            </h1>
            </p>

            <form th:action="@{/emp/save}" method="post">
                <table cellpadding="0" cellspacing="0" border="0"
                       class="form_table">
                    <tr>
                        <td valign="middle" align="right">
                            姓名:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="name"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            薪水:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="salary"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            年龄:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="age"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            所属部门:
                        </td>
                        <td valign="middle" align="left">
                            <select name="department"  id="depSel" class="inputgri">
                            </select>
                        </td>

                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            生日:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="bir"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            是否为正式员工:
                        </td>
                        <td valign="middle" align="left">
                            是<input type="radio" style="width: 50px" name="official" value="1" checked="checked"/>
                            否 <input type="radio" style="width: 50px" name="official" value="0"/>
                        </td>
                    </tr>
                </table>
                <p>
                    <input type="submit" class="button" value="确认添加"/>
                </p>
            </form>
        </div>
    </div>
</div>
</body>
</html>
