<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业公告</title>
</head>
<body>
一、用人原则:重选拔、重潜质、重品德。
<br>
二、招聘条件:合格的应聘者应具备应聘岗位所要求的年龄、学历、*、执业资格等条件，同时具备敬
<br>

业精神、协作精神、学习精神和创新精神。
<br>

三、入职
<br>


第二节考勤管理

<br>
一、工作时间公司每周工作五天半，员工每日正常工作时间为7、5小时。其中:

<br>
周一至周五:上午:8:30-12:00

<br>
下午:13:30-17:30为工作时间

<br>
12:00-13:30为午餐休息

<br>
周六:上午:8:30-12:00为工作时间

<br>

实行轮班制的部门作息时间经人事部门审查后实施。

<br>
二、考勤

<br>
1、所有专职员工必须严格遵守公司考勤制度，上下班亲自打卡(午休不打卡)，不得代替他人打卡。

<br>
2、迟到、早退、旷工

<br>
(1)迟到或早退30分钟以内者，每次扣发薪金10元。30分钟以上1小时以内者，每次扣发薪金20元。

<br>
超过1小时以上者必须提前办理请假手续，否则按旷工处理。

<br>
(2)月迟到、早退累计达五次者，扣除相应薪金后，计旷工一次。旷工一次扣发一天双倍薪金。年度

<br>
内旷工三天及以上者予以辞退。

<br>
3、请假

<br>
(1)病假

<br>
a、员工病假须于上班开始的前30分钟内，即8:30-9:00致电部门负责人，请假一天以上的，病愈上

<br>
班后须补区、县级以上医院就诊*。

<br>
b、员工因患传染病或其他重大疾病请假，病愈返工时需持区、县级以上医院出具的康复*，经人事

<br>
部门核定后，由公司给予工作安排。

<br>
(2)事假:紧急突发事故可由自己或委托他人告知部门负责人批准，其余请假均应填写<请假单>，经

    <br>
    权责领导核准，报人事部门备案，方可离开工作岗位，否则按旷工论处。事假期间不计发*。

    <br>
    4、出差

    <br>
    (1)员工出差前填好<出差申请单>呈权责领导批准后，报人事部门备案，否则按事假进行考勤。

        <br>
        (2)出差人员原则上须在规定时间内返回，如需延期应告知部门负责人，返回后在<出差申请单>上注

            <br>

            明事由，经权责领导签字按出差考勤。

            <br>
            5、请假出差批准权限:三天以内由直接上级审批，三天以上十天以内由隔级上级审批，十天以上集团

            <br>
            总部员工由人力资源部审查、总裁审批，子公司员工由所在公司人事主管部门审查、总经理审批。

            <br>
            6、加班

            <br>
            (1)加班应填写，经部门负责人批准后报人事部门备案，否则不计加班费。加班工时以考勤

                <br>
                打卡时间为准，统一以劳动合同约定标准为基数，以天为单位计算。

                    <br>
                    (2)加班*按以下标准计算:

                    <br>
                    工作日加班费＝加班天数×基数×150%

                    <br>
                    休息日加班费＝加班天数×基数×200%
                    <br>
                    法定节日加班费＝加班天数×基数×300%
                    <br>
                    (3)人事部门负责审查加班的合理*及效率。
                    <br>
                    (4)公司内临时工、兼职人员、部门主管(含)以上管理人员不计算加班费。
                    <br>
                    (5)公司实行轮班制的员工及驾驶员加班费计算办法将另行规定。
                    <br>
                    7、考勤记录及检查
                    <br>
                    (1)考勤负责人需对公司员工出勤情况于每月五日前(遇节假日顺延)将上月考勤予以上报，经部门领
                    <br>
                    导审核后，报人事部门汇总，并对考勤准确*负责。
                    <br>
                    (2)人事部门对公司考勤行使检查权，各部门领导对本部门行使检查权。检查分例行检查(每月至少两
                    <br>
                    次)和随机检查。
                    <br>
                    (3)对于在考勤中弄虚作假者一经发现，给予100元以上罚款，情节严重者作辞退处理。
                    <br>

</body>
</html>