<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html>

<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>员工管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/ems/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ems/plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="/ems/plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="/ems/css/style.css">
	<script src="/ems/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="/ems/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="/ems/plugins/jQuery/jQuery.js"></script>

</head>

<script type="text/javascript">
	$(function(){
		$.get("findAllInformal",function(data){
			console.log(data);
			var emps = data;
			var html = "";
			for (let i = 0; i < data.length; i++) {
				html +="<tr>"+
						"<td style=\"font-size: large\">"+data[i].id+"</td>" +
						"<td style=\"font-size: large\">"+data[i].name+"</td>" +
						"<td style=\"font-size: large\">"+data[i].salary+"</td>" +
						"<td style=\"font-size: large\">"+data[i].department+"</td>" +
						"<td style=\"font-size: large\">"+data[i].age+"</td>"+
						"<td style=\"font-size: large\">"+data[i].bir.substring(0,10)+"</td>"+
                    "<td  style=\"font-size: large\">"+"<a href=\"/ems/emp/find?id="+data[i].id+"\">修改信息</a>"+
                    "<td  style=\"font-size: large\">"+"<a href=\"/ems/emp/delete?id="+data[i].id+"\">删除信息</a>"
                    +"</tr>"
			}
			console.log(html);
			$("#son-txt").html(html);
			console.log(emps)
			return emps;
		});

	})
</script>

<body class="hold-transition skin-red sidebar-mini">
  <!-- .box-body -->
                
                    <div class="box-header with-border">
                        <h3 class="box-title">员工管理</h3>
                    </div>




                    <div class="box-body">

                        <!-- 数据表格 -->
                        <div class="table-box">

                            <!--工具栏-->
                            <div class="pull-left">
                                <div class="form-group form-inline">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default" title="新建" data-toggle="modal" data-target="#editModal"  onclick="location.href='/ems/toSave'"><i class="fa fa-file-o"></i> 新建</button>
                                        <button type="button" class="btn btn-default" title="刷新" onclick="window.location.reload();"><i class="fa fa-refresh"></i> 刷新</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-tools pull-right">
                                <div class="has-feedback">
							                                  
                                </div>
                            </div>
                            <!--工具栏/-->

			                  <!--数据列表-->
			                  <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
			                      <thead>
			                          <tr>
                                          <th class="sorting" style="font-size: large">用户id</th>

									      <th class="sorting" style="font-size: large">真实姓名</th>
										  <th class="sorting" style="font-size: large">薪资</th>
										  <th class="sorting" style="font-size: large">所属部门</th>
										  <th class="sorting" style="font-size: large">年龄</th>
									      <th class="sorting" style="font-size: large">出生日期</th>
			                          </tr>
			                      </thead>
			                      <tbody id="son-txt">
			                          <!--/*@thymesVar id="emps" type=""*/-->
								  </tbody>
			                  </table>


			                  <!--数据列表/--> 
                        </div>
                        <!-- 数据表格 /-->
                     </div>
                    <!-- /.box-body -->


</body>

</html>