<!DOCTYPE html>

<html>

<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>员工管理系统</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">

    <link rel="stylesheet" href="/ems/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ems/plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="/ems/plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="/ems/css/style.css">
    <script src="/ems/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="/ems/plugins/jQuery/jquery.cookie.js"></script>
    <script src="/ems/plugins/jQueryUI/jquery-ui.min.js"></script>
    <script src="/ems/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script src="/ems/plugins/adminLTE/js/app.min.js"></script>
    <script type="text/javascript">
        function SetIFrameHeight(){
            var iframeid=document.getElementById("iframe"); //iframe id
            if (document.getElementById){
                iframeid.height =document.documentElement.clientHeight;
            }
        }
    </script>

    <script>
        $(function(){
            $.get("loginUserName",function(data){
                html= data;
                $("#loginUserName").html(html);
            });

        })
    </script>



    <!-- 1、引入angular.js-->
    <script src="../plugins/angularjs/angular.min.js"></script>


</head>

<body class="hold-transition skin-green sidebar-mini">


<div class="wrapper">

        <header class="main-header" >
            <!-- Logo -->
            <a href="../ems/emplist1.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b></b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>员工管理</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        <li>
                            <a id="back" href="#" onclick="location.href='/ems/user/logout'">注销</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <!-- 页面头部 -->

    <!-- 页面头部 /-->

    <!-- 导航侧栏 -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu"  >
                <li class="header" style="font-size: large">菜单</li>
                <li id="admin-index" style="font-size: large"><a href="../ems/emplist1.html"><i class="fa fa-dashboard"></i> <span>首页</span></a></li>

                <!-- 菜单 -->
                <li class="treeview" style="font-size: large">
                    <a href="#">
                        <i class="fa fa-folder"></i>
                        <span>部门管理</span>
                        <span class="pull-right-container">
				       			<i class="fa fa-angle-left pull-right"></i>
				   		 	</span>
                    </a>
                    <ul class="treeview-menu">

                        <li id="admin-login">
                            <a href="../ems/content_dep.html" target="iframe">
                                <i class="fa fa-circle-o"></i>部门信息
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="treeview" style="font-size: large">
                    <a href="#" >
                        <i class="fa fa-folder"></i>
                        <span>员工管理</span>
                        <span class="pull-right-container">
				       			<i class="fa fa-angle-left pull-right"></i>
				   		</span>
                    </a>
                    <ul class="treeview-menu">

                        <li id="admin-login">
                            <a href="../ems/content.html" target="iframe" >
                                <i class="fa fa-circle-o"></i>正式员工
                            </a>
                        </li>
                        <li id="admin-login">
                            <a href="../ems/content_formal.html" target="iframe">
                                <i class="fa fa-circle-o"></i>试用员工
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="treeview" style="font-size: large">
                    <a href="#">
                        <i class="fa fa-folder"></i>
                        <span>企业公告</span>
                        <span class="pull-right-container">
				       			<i class="fa fa-angle-left pull-right"></i>
				   		 	</span>
                    </a>
                    <ul class="treeview-menu">

                        <li id="admin-login">
                            <a href="../ems/announcement.html" target="iframe">
                                <i class="fa fa-circle-o"></i>企业公告
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- 菜单 /-->

            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- 导航侧栏 /-->

    <!-- 内容区域 -->
    <div class="content-wrapper">
        <iframe width="100%" id="iframe" name="iframe"	onload="SetIFrameHeight()"
                frameborder="0" src="../home.html"></iframe>

    </div>
    <!-- 内容区域 /-->

    <!-- 底部导航 -->
    <footer class="main-footer">
        <strong>员工管理系统</strong>
    </footer>
    <!-- 底部导航 /-->

</div>

</body>

</html>