<!DOCTYPE html>

<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>后台管理系统</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <script src="/ems/plugins/jQuery/jquery-2.2.3.min.js"></script>

    <link rel="stylesheet" href="/ems/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ems/plugins/adminLTE/css/AdminLTE.css">

</head>


<script type="text/javascript">
    $(function(){
        $.get("data",function(data){
            console.log(data);
            var html = '';
            html = data[0];
            $("#userNum").html(html);
            html = data[1];
            $("#avgSal").html(html);
            html = data[2];
            $("#empNum").html(html);
            html = data[3];
            $("#countnum").html(html);
        });
    })
</script>


<body class="hold-transition skin-blue sidebar-mini">

<!-- 内容区域 -->


<!-- 内容头部 -->
<section class="content-header">
    <h1>
        控制面板
        <small>首页</small>
    </h1>

</section>
<!-- 内容头部 /-->

<!-- 正文区域 -->
<section class="content">


    <!-- 统计数值 -->
    <div class="row">
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-aqua">
                <div class="inner">
                    <h3 id="userNum"></h3>

                    <p>会员数</p>
                </div>
                <div class="icon">
                    <i class="ion ion-bag"></i>
                </div>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-green">
                <div class="inner">
                    <h3 id="avgSal"><sup style="font-size: 20px"></sup></h3>

                    <p >平均薪资</p>
                </div>
                <div class="icon">
                    <i class="ion ion-stats-bars"></i>
                </div>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-yellow">
                <div class="inner">
                    <h3 id="empNum"></h3>

                    <p>员工数</p>
                </div>
                <div class="icon">
                    <i class="ion ion-person-add"></i>
                </div>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-red">
                <div class="inner">
                    <h3 id="countnum"></h3>

                    <p >部门数</p>
                </div>
                <div class="icon">
                    <i class="ion ion-pie-graph"></i>
                </div>
            </div>
        </div>
        <!-- ./col -->
    </div>
    <!-- /.row -->
</section>
<!-- 正文区域 /-->

<!-- 内容区域 /-->
</body>

</html>