<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="www.thymeleaf.org">
<head>
    <title>update Emp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="/ems/plugins/jQuery/jQuery.js"></script>
    <script src="/ems/css/style.css"></script>
</head>
<script type="text/javascript">
    $(function (){
     $.get("findAllDep",function(data){
         var html = '';
         for (let i = 0; i < data.length; i++) {
             html += "<option value="+data[i].department+">"+data[i].department+"</option>"
         }
         console.log(html);
         $("#depSel").html(html);
     })
    })
</script>
<body>
<div  class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">员工信息编辑</h3>
            </div>
            <form th:action="@{/emp/update}" method="post">
                <table cellpadding="0" cellspacing="0" border="0"
                       class="form_table">
                    <tr>
                        <td valign="middle" align="right">
                            id:
                        </td>
                        <td valign="middle" align="left">
                            <span th:text="${emp.id}"></span>
                            <input type="hidden" th:value="${emp.id}" name="id">
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            姓名:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="name" th:value="${emp.name}"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            薪水:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="salary" th:value="${emp.salary}"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            年龄:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="age" th:value="${emp.age}"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            所属部门:
                        </td>
                        <td valign="middle" align="left">
                            <select name="department"  th:value="${emp.department}" id="depSel" class="inputgri">
                            </select>
                        </td>

                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            生日:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="bir"
                                   th:value="${emp.bir}"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            是否为正式员工:
                        </td>
                        <td valign="middle" align="left">
                            是<input type="radio" style="width: 50px" name="official" value="1" checked="checked"/>
                            否 <input type="radio" style="width: 50px" name="official" value="0"/>
                        </td>
                    </tr>
                </table>
                <p>
                    <input type="submit" class="button" value="Confirm"/>
                </p>
            </form>
        </div>
    </div>
</div>

</body>
</html>
