<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="www.thymeleaf.org">
<head>
    <title>update Dep</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css"
          href="/ems/css/style.css"/>
    <script src="/ems/plugins/jQuery/jQuery.js"></script>
    <script src="/ems/css/style.css"></script>
</head>

<body>
<div  class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">部门信息编辑</h3>
            </div>
            <form th:action="@{/dep/update}" method="post">
                <table cellpadding="0" cellspacing="0" border="0"
                       class="form_table">
                    <tr>
                        <td valign="middle" align="right">
                            id:
                        </td>
                        <td valign="middle" align="left">
                            <span th:text="${dep.id}"></span>
                            <input type="hidden" th:value="${dep.id}" name="id">
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="right">
                            所属部门:
                        </td>
                        <td valign="middle" align="left">
                            <input type="text" class="inputgri" name="department" th:value="${dep.department}"/>
                        </td>
                    </tr>

                </table>
                <p>
                    <input type="submit" class="button" value="Confirm"/>
                </p>
            </form>
        </div>
    </div>
</div>

</body>
</html>
