/**
 * 添加广告
 */

*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #FFFFFF;
}

.title{
	font-size: 18px;
	color: #444444;
	line-height: 50px;
	
	border-bottom: 1px solid #C1C1C1;
	width: 100%;
	height: 50px;
}
.title label{
	padding-left: 10px;
}
.content{
	width: 90%;
	height: auto;
	margin: 5% 5%;
}
.content-inner{
	width: 100%;
	height: 100%;
	border: 1px solid #C1C1C1;
}

.content table .line{
	height: 45px;
	font-size: 14px;
}
.content table .line1{
	height: 50px;
	background-color: #C1C1C1;
	font-size: 16px;
}
.content table .line2{
	height: 35px;
}

.content table .line td{
	width: auto;
}

#div1,#div2,#div3,#div4{
	width:324px;
	height:45px;
	position: relative;
	top: 0;
	left: 50%;
	margin-left:-199px;
}

.content table .line label{
	display: block;
	float: left;
	width: 100px;
	height: 100%;
	text-align: right;
	margin-right: 10px;
	line-height: 30px;
}
.content table .line1 label{
	line-height: 50px;
}

.content table .line input{
	float: left;
	height: 25px;
	width: 200px;
	padding-left: 10px;
}
.content .save{
	width: 80px;
	height: 30px;
	margin-top: 30px;
	background-color: #00A65A;
	border: none;
	outline: none;
	border-radius: 2px;
	font-size: 14px;
	color: white;
	position: relative;
	left: 50%;
	margin-left: -40px;
}
