/**
 * 添加航班
 */

*{
	margin: 0;
	padding: 0;
}

th,td{
	text-align:center;
}
body{
	background-color: #FFFFFF;
}

.title{
	font-size: 18px;
	color: #444444;
	line-height: 50px;
	
	border-bottom: 1px solid #C1C1C1;
	width: 100%;
	height: 50px;
}
.title label{
	padding-left: 10px;
}
.content{
	width: 100%;
	height: auto;
}
.content-inner{
	width: 100%;
	height: 100%;
	border: 1px solid #C1C1C1;
}

.content table .line{
	height: 45px;
	font-size: 14px;
}
.content table .line1{
	height: 50px;
	background-color: #C1C1C1;
	font-size: 16px;
}

.content table .line td{
	width: auto;
}

.content table .line label{
	display: block;
	float: left;
	width: 100px;
	height: 100%;
	text-align: right;
	margin-right: 10px;
	line-height: 30px;
}
.content table .line1 label{
	line-height: 50px;
	margin-left: 20px;
}

.content table .line input{
	float: left;
	height: 28px;
	width: 200px;
	padding-left: 10px;
}
